split_field(track_artists,'\|')
split_field(track_artists.*,'\;')
split_field(track_artists.*.*,':')

move_field("track_artists.0.0.0","track_artist.0.name")
move_field("track_artists.0.1.1","track_artist.0.instruments.1")
move_field("track_artists.0.1.0","track_artist.0.instruments.0")

move_field("track_artists.1.0.0","track_artist.1.name")
move_field("track_artists.1.1.1","track_artist.1.instruments.1")
move_field("track_artists.1.1.0","track_artist.1.instruments.0")

move_field("track_artists.2.0.0","track_artist.2.name")
move_field("track_artists.2.1.1","track_artist.2.instruments.1")
move_field("track_artists.2.1.0","track_artist.2.instruments.0")

move_field("track_artists.3.0.0","track_artist.3.name")
move_field("track_artists.3.1.1","track_artist.3.instruments.1")
move_field("track_artists.3.1.0","track_artist.3.instruments.0")

move_field("track_artists.4.0.0","track_artist.4.name")
move_field("track_artists.4.1.1","track_artist.4.instruments.1")
move_field("track_artists.4.1.0","track_artist.4.instruments.0")

move_field("track_artists.5.0.0","track_artist.5.name")
move_field("track_artists.5.1.1","track_artist.5.instruments.1")
move_field("track_artists.5.1.0","track_artist.5.instruments.0")

remove_field("track_artists")
